<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1 class="logo">MY BLOG</h1>
         <ul><li><a href="#home">HOME</a></li> <li><a href="#about">ABOUT</a></li> <li><a href="blog">BLOG</a></li> <li><a href="contact">CONTACT</a></li></ul></nav>

        <section class="single-post-view">
                <div class="article">
                    <h3>My First Blog Post</h3> <p class="date">April 7, 2026</p>
                    <article><img src="techbackground.jpg" class="full-post" alt="comp">
                        <div class="full-text">
                            
                            <p>I am really excited to see where software development journey takes me</p>
                            <p>Developing is very interesting, it is more than just coding.</p> <p>
                                Keep following for more updates.
                                
                            </p>
                        </div>
                    </article>
                </div>
                <hr>
                <div>
                    <h3>Comments</h3>
                    <p><strong>Cyrus:</strong> Keep the fire burning!</p>
                    <form action="action_page.php">
                        <textarea name="add comment" class="txt"></textarea>
                        <button class="btn1">Post</button>
                    </form>
                </div>
            </section>
            </div>
                
        </body>

            </html>